# # Server Configuration
# PORT=5000

# # JWT Secret Key (Keep this secure!)
# JWT_SECRET=mySuperSecretKey123

# # Token Expiration Time
# JWT_EXPIRES_IN=1h

# # Database Connection String (Modify if using MongoDB, MySQL, or PostgreSQL)
# MONGO_URI=mongodb://localhost:27017/yourDatabaseName


# HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = Password
# DATABASE = ecommerce
# SECRET_KEY=mySuperSecretKey1234

# Server Configuration
PORT=5000

# MySQL Database Credentials
DB_HOST=Mysql
DB_USER=root
DB_PASSWORD=Password
DB_NAME=ecommerce

# JWT Secret Key
JWT_SECRET=mike1234
# Token Expiration Time
JWT_EXPIRES_IN=1h
